<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="font-size: 10px !important;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>



    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>

<body style="background-color: #DFE4EE; margin: 0; padding: 0;" bgcolor="#DFE4EE">
    <center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
        <div class="webkit" style="font-family: neutral-regular; max-width: 600px; margin: 0 auto;">
            <!--[if (gte mso 9)|(IE)]>
						<table width="600" align="center">
						<tr>
						<td>
						<![endif]-->
            <table class="outer" align="center" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; max-width: 600px; background-color: #f2f1ef; margin: 0 auto;" bgcolor="#f2f1ef">
                <!--Header-->
                <tr>
                    <td style="background-color: black; padding: 5px;" bgcolor="black">
                        <!-- Header -->
                        <table style="width: 100%; max-width: 600px; border-spacing: 0; font-family: sans-serif; color: #333333; border: 0;" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr style="color: white;">
                                <td style="text-align: right; background-color: black; padding: 0;" align="right" bgcolor="black">
                                    Hi Harold!
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- Nav -->
                <tr style="background-color: white;" bgcolor="white">
                    <td style="padding: 0;">
                        <div class="nav" style="font-family: neutral-regular; text-align: center;" align="center">
                            <table class="content" style="width: 100%; max-width: 600px; border-spacing: 0; font-family: sans-serif; color: #333333;" align="center" cellpadding="0" cellspacing="0">
                                <td style="padding: 0;">
                                    <tr>
                                        <div class="main-nav" style="font-family: neutral-regular; border-bottom-color: #d2d2d1; border-bottom-style: solid; background-color: white;">
                                            <span class="nav-title nav-img" style="font-size: .75rem; vertical-align: top; display: inline-block; text-align: center; font-weight: 800; text-transform: uppercase; text-decoration: none; color: #262524; font-family: 'Neutral Medium', 'Lato', helvetica, sans-serif; background-color: white; padding: .5em 0.5em .3em;">
                                            <img style="height: 2em; max-height: 3em; width: auto; text-align: center; display: inline-block; border: 0;" src="https://images.milled.com/2017-08-23/XsnsBkaOpPUuS8Ln/1Ri_pMrFILVX.png" />
                                        </span>
                                            <span class="nav-title" style="font-size: .75rem; vertical-align: top; display: inline-block; background-color: white; text-align: center; font-weight: 800; text-transform: uppercase; text-decoration: none; color: #262524; font-family: 'Neutral Medium', 'Lato', helvetica, sans-serif; padding: 1em 0.5em;">
                                            <a style="cursor: pointer; font-family: neutral-regular; text-decoration: underline;">
																Food
															</a>
                                        </span>
                                            <span class="nav-title" style="font-size: .75rem; vertical-align: top; display: inline-block; background-color: white; text-align: center; font-weight: 800; text-transform: uppercase; text-decoration: none; color: #262524; font-family: 'Neutral Medium', 'Lato', helvetica, sans-serif; padding: 1em 0.5em;">
                                            <a style="cursor: pointer; font-family: neutral-regular; text-decoration: underline;">
																Household
															</a>
                                        </span>
                                            <span class="nav-title" style="font-size: .75rem; vertical-align: top; display: inline-block; background-color: white; text-align: center; font-weight: 800; text-transform: uppercase; text-decoration: none; color: #262524; font-family: 'Neutral Medium', 'Lato', helvetica, sans-serif; padding: 1em 0.5em;">
                                            <a style="cursor: pointer; font-family: neutral-regular; text-decoration: underline;">
																Personal Care
															</a>
                                        </span>
                                            <span class="nav-title" style="font-size: .75rem; vertical-align: top; display: inline-block; background-color: white; text-align: center; font-weight: 800; text-transform: uppercase; text-decoration: none; color: #262524; font-family: 'Neutral Medium', 'Lato', helvetica, sans-serif; padding: 1em 0.5em;">
                                            <a style="cursor: pointer; font-family: neutral-regular; text-decoration: underline;">
																More
															</a>
                                        </span>
                                            <span class="nav-title" style="font-size: .75rem; vertical-align: top; display: inline-block; background-color: white; text-align: center; font-weight: 800; text-transform: uppercase; text-decoration: none; color: #262524; font-family: 'Neutral Medium', 'Lato', helvetica, sans-serif; padding: 1em 0.5em;">

                                            Cart
                                        </span>
                                    </tr>
                                    </span>
                                    </div>
                            </table>
                        </div>
                        </td>
                </tr>
                <tr style="background-color: white; text-align: center;" align="center" bgcolor="white">
                    <td style="padding: 0;">
                        <table style="width: 100%; max-width: 600px; border-spacing: 0; font-family: sans-serif; color: #333333; background-color: white; border: 0;" class="content" align="center" cellpadding="20" cellspacing="0" border="0" bgcolor="white">
                            <!--Header-->
                            <tr>
                                <h1 class="big-title" style="font-family: neutral-bold; font-size: 2.65rem; margin: .38em 0 0;">MEET YOUR</h1>
                            </tr>
                            <tr>
                                <h1 class="big-title" style="font-family: neutral-bold; font-size: 2.65rem; margin: 0;">NEW FAVORITES</h1>
                            </tr>
                            <!--Sub-Header-->
                            <tr>
                                <div class="regular-text" style="font-family: neutral-regular; font-size: .9em;">Brand New Products. All the same goodness.</div>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0;">
                        <table class="outer" align="center" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; max-width: 600px; background-color: #f2f1ef; margin: 0 auto;" bgcolor="#f2f1ef">
                            <tr>
                                <td class="full-width-image" style="background-color: white; padding: 10px 1.5rem;" bgcolor="white">
                                    <img src="http://themessybaker.com/wp-content/uploads/2015/01/RootVegDyptych.png " width="600 " alt=" " style="width: 100%; max-width: 600px; height: auto; border: 0;" />
                                </td>
                            </tr>
                            <!--ONE COLUMN-->
                            <tr>
                                <td class="one-column" style="padding: 0;">
                                    <table style="padding-bottom: 1.2rem; border-spacing: 0; font-family: sans-serif; color: #333333; background-color: white;" width="100%" bgcolor="white">
                                        <tr>
                                            <td class="inner contents" width="73%" style="text-align: left; background-color: white; padding: 10px 1.5rem;" align="left" bgcolor="white">
                                                <div class="sub-title" style="font-family: neutral-bold; text-transform: uppercase; font-size: 1.4em;">Vegetable Chips</div>
                                                <p style="font-family: neutral-regular; font-size: 14px; margin: 0 0 10px;">Spinach, tomatoes, and beets give these crunchy chips their veggie-tastic flavor kick.</p>
                                            </td>
                                            <td class="inner contents" style="text-align: right; background-color: white; padding: 10px 1.5rem;" align="right" bgcolor="white">
                                                <p style="font-family: neutral-regular; font-size: 14px; margin: 0 0 10px;">$3</p>
                                            </td>
                                        </tr>
                                        <tr class="inner contents" style="text-align: left; background-color: white; padding: 10px 1.5rem;" align="left" bgcolor="white">
                                            <td class="inner contents" style="text-align: left; background-color: white; padding: 10px 1.5rem;" align="left" bgcolor="white">
                                                <a class="button" style="cursor: pointer; font-family: 'Neutral Medium', 'Lato', helvetica, sans-serif; text-decoration: none; width: 80%; font-size: .7rem; text-align: center; border-radius: 4px; color: #fff; font-weight: 800; display: inline-block; background-color: #4860ff; padding: 1em 0;">Get this $3 Goodness</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr style="text-align: center;" align="center">
                                <td style="padding: 0;">
                                    <table style="width: 100%; max-width: 600px; border-spacing: 0; font-family: sans-serif; color: #333333;" class="content " align="center " cellpadding="0 " cellspacing="0 " border="0 ">
                                        <!--Header-->
                                        <tr>
                                            <div class="sub-title" style="text-transform: none; font-family: neutral-bold; font-size: 1.4em; margin: 4%;">What's New at Brandless</div>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                            <!--DOUBLE COLUMN START-->
                            <tr>
                                <td class="two-column" style="text-align: center; font-size: 0; padding: 0;" align="center">
                                    <!--[if (gte mso 9)|(IE)]>
																				<table width="100%">
																				<tr>
																				<td width="50%" valign="top">
																				<![endif]-->
                                    <div class="column" style="font-family: neutral-regular; width: 50%; max-width: 300px; display: inline-block; vertical-align: middle; background-color: white;">
                                        <table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
                                            <tr>
                                                <td class="inner left" style="background-color: #f2f1ef; padding: 10px .39rem 10px 1.5rem;" bgcolor="#f2f1ef">
                                                    <table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #333333; font-size: 14px; text-align: left; background-color: white;" bgcolor="white">
                                                        <tr>
                                                            <td style="padding: 0;">
                                                                <img src="http://s.eatthis-cdn.com/media/images/ext/283567057/brandless-extra-virgin-olive-oil.jpg " width="280" alt="" style="width: 100%; max-width: 280px; height: auto; margin-top: 15px; border: 0;" />
                                                                <div class="card-title" style="font-family: neutral-regular; border-bottom-style: solid; border-bottom-color: #d2d2d1; font-size: .8rem; padding: 1rem .5rem;">
                                                                    Extra Virgin Olive Oil
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="card-footer" style="padding: 1rem .5rem;">
                                                                <span class="card-footer-price" style="float: left; color: black;">$3</span>
                                                                <span class="card-footer-weight" style="float: right; color: #6d6d6c;">3.5oz</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
																				</td><td width="50%" valign="top">
																				<![endif]-->
                                    <div class="column" style="font-family: neutral-regular; width: 50%; max-width: 300px; display: inline-block; vertical-align: middle; background-color: white;">
                                        <table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
                                            <tr>
                                                <td class="inner right" style="background-color: #f2f1ef; padding: 10px 1.5rem 10px .39rem;" bgcolor="#f2f1ef">
                                                    <table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #333333; font-size: 14px; text-align: left; background-color: white;" bgcolor="white">
                                                        <tr>
                                                            <td style="padding: 0;">
                                                                <img src="http://s.eatthis-cdn.com/media/images/ext/977786936/brandless-balsamic-vinegar.jpg" width="280" alt="Balsamic Vinegar" style="width: 100%; max-width: 280px; height: auto; margin-top: 15px; border: 0;" />
                                                                <div class="card-title" style="font-family: neutral-regular; border-bottom-style: solid; border-bottom-color: #d2d2d1; font-size: .8rem; padding: 1rem .5rem;">
                                                                    Balsamic Vinegar of Modena
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="card-footer" style="padding: 1rem .5rem;">
                                                                <span class="card-footer-price" style="float: left; color: black;">$3</span>
                                                                <span class="card-footer-weight" style="float: right; color: #6d6d6c;">3.5oz</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
																				</td>
																				</tr>
																				</table>
																				<![endif]-->
                                </td>
                            </tr>
                            <!--Double Column For other pic-->
                            <tr>
                                <td class="two-column" style="text-align: center; font-size: 0; padding: 0;" align="center">
                                    <!--[if (gte mso 9)|(IE)]>
																				<table width="100%">
																				<tr>
																				<td width="50%" valign="top">
																				<![endif]-->
                                    <div class="column" style="font-family: neutral-regular; width: 50%; max-width: 300px; display: inline-block; vertical-align: middle; background-color: white;">
                                        <table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
                                            <tr>
                                                <td class="inner left" style="background-color: #f2f1ef; padding: 10px .39rem 10px 1.5rem;" bgcolor="#f2f1ef">
                                                    <table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #333333; font-size: 14px; text-align: left; background-color: white;" bgcolor="white">
                                                        <tr>
                                                            <td style="padding: 0;">
                                                                <div class="full-card img" style="font-family: neutral-regular; background-size: 100% 100%; display: table; height: 245px !important; width: 157px !important; max-width: 300px; font-size: 1.1rem; background-image: url(https://scontent.fsnc1-1.fna.fbcdn.net/v/t31.0-8/20901562_491407587877080_3988258256316420332_o.jpg?oh=822aacded58a49133117383ac75ce419&amp;oe=5A12A2CB); background-repeat: no-repeat; background-color: #f2f1ef;">
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
																				</td><td width="50%" valign="top">
																				<![endif]-->
                                    <div class="column" style="font-family: neutral-regular; width: 50%; max-width: 300px; display: inline-block; vertical-align: middle; background-color: white;">
                                        <table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
                                            <tr>
                                                <td class="inner right" style="background-color: #f2f1ef; padding: 10px 1.5rem 10px .39rem;" bgcolor="#f2f1ef">
                                                    <table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #333333; font-size: 14px; text-align: left; background-color: white;" bgcolor="white">
                                                        <tr>
                                                            <td style="padding: 0;">
                                                                <div class="full-card" style="font-family: neutral-regular; display: table; height: 245px !important; width: 157px !important; max-width: 300px; font-size: 1.1rem; background-color: #f2f1ef;">
                                                                    <div class="full-card-content" style="font-family: neutral-regular; display: table-cell; vertical-align: middle;">
                                                                        <div class="sub-title" style="font-family: neutral-bold; text-transform: uppercase; font-size: 1.4em;">Non-GMO</div>
                                                                        <div class="card-list-item" style="font-family: neutral-regular; margin: 10px 0px;">Organic</div>
                                                                        <div class="card-list-item" style="font-family: neutral-regular; margin: 10px 0px;">Gluten Free</div>
                                                                        <div class="card-list-item" style="font-family: neutral-regular; margin: 10px 0px;">100% Organic</div>
                                                                        <div class="card-list-item" style="font-family: neutral-regular; margin: 10px 0px;">™Brandless</div>
                                                                        <a class="button" style="cursor: pointer; font-family: 'Neutral Medium', 'Lato', helvetica, sans-serif; text-decoration: none; width: 80%; font-size: .7rem; text-align: center; border-radius: 4px; color: #fff; font-weight: 800; display: inline-block; background-color: #4860ff; padding: 1em 0;">Get this $3 Goodness</a>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
																				</td>
																				</tr>
																				</table>
																				<![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="two-column" style="text-align: center; font-size: 0; padding: 0;" align="center">
                                    <!--[if (gte mso 9)|(IE)]>
																				<table width="100%">
																				<tr>
																				<td width="50%" valign="top">
																				<![endif]-->
                                    <div class="column" style="font-family: neutral-regular; width: 50%; max-width: 300px; display: inline-block; vertical-align: middle; background-color: white;">
                                        <table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
                                            <tr>
                                                <td class="inner left" style="background-color: #f2f1ef; padding: 10px .39rem 10px 1.5rem;" bgcolor="#f2f1ef">
                                                    <table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #333333; font-size: 14px; text-align: left; background-color: white;" bgcolor="white">
                                                        <tr>
                                                            <td style="padding: 0;">
                                                                <img src="http://s.eatthis-cdn.com/media/images/ext/545573733/brandless-sea-salt-quinoa-chip.jpg" width="280" alt="Sea Salt Quinoa chips" style="width: 100%; max-width: 280px; height: auto; margin-top: 15px; border: 0;" />
                                                                <div class="card-title" style="font-family: neutral-regular; border-bottom-style: solid; border-bottom-color: #d2d2d1; font-size: .8rem; padding: 1rem .5rem;">
                                                                    Sea Salt Quinoa Chips
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="card-footer" style="padding: 1rem .5rem;">
                                                                <span class="card-footer-price" style="float: left; color: black;">$3</span>
                                                                <span class="card-footer-weight" style="float: right; color: #6d6d6c;">3.5oz</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
																				</td><td width="50%" valign="top">
																				<![endif]-->
                                    <div class="column" style="font-family: neutral-regular; width: 50%; max-width: 300px; display: inline-block; vertical-align: middle; background-color: white;">
                                        <table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
                                            <tr>
                                                <td class="inner right" style="background-color: #f2f1ef; padding: 10px 1.5rem 10px .39rem;" bgcolor="#f2f1ef">
                                                    <table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #333333; font-size: 14px; text-align: left; background-color: white;" bgcolor="white">
                                                        <tr>
                                                            <td style="padding: 0;">
                                                                <img src="http://s.eatthis-cdn.com/media/images/ext/977786936/brandless-balsamic-vinegar.jpg" width="280" alt="Balsamic Vinegar" style="width: 100%; max-width: 280px; height: auto; margin-top: 15px; border: 0;" />
                                                                <div class="card-title" style="font-family: neutral-regular; border-bottom-style: solid; border-bottom-color: #d2d2d1; font-size: .8rem; padding: 1rem .5rem;">
                                                                    Balsamic Vinegar of Modena
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="card-footer" style="padding: 1rem .5rem;">
                                                                <span class="card-footer-price" style="float: left; color: black;">$3</span>
                                                                <span class="card-footer-weight" style="float: right; color: #6d6d6c;">3.5oz</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
																				</td>
																				</tr>
																				</table>
																				<![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="two-column" style="text-align: center; font-size: 0; padding: 0;" align="center">
                                    <!--[if (gte mso 9)|(IE)]>
																				<table width="100%">
																				<tr>
																				<td width="50%" valign="top">
																				<![endif]-->
                                    <div class="column" style="font-family: neutral-regular; width: 50%; max-width: 300px; display: inline-block; vertical-align: middle; background-color: white;">
                                        <table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
                                            <tr>
                                                <td class="inner left" style="background-color: #f2f1ef; padding: 10px .39rem 10px 1.5rem;" bgcolor="#f2f1ef">
                                                    <table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #333333; font-size: 14px; text-align: left; background-color: white;" bgcolor="white">
                                                        <tr>
                                                            <td style="padding: 0;">
                                                                <img src="https://68.media.tumblr.com/4597e853cc26d78c4914183e993c4b0d/tumblr_inline_otpjc3OHL61tewsdm_1280.jpg" width="280" alt="Quinoa" style="width: 100%; max-width: 280px; height: auto; margin-top: 15px; border: 0;" />
                                                                <div class="card-title" style="font-family: neutral-regular; border-bottom-style: solid; border-bottom-color: #d2d2d1; font-size: .8rem; padding: 1rem .5rem;">
                                                                    Organic Quinoa
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="card-footer" style="padding: 1rem .5rem;">
                                                                <span class="card-footer-price" style="float: left; color: black;">$3</span>
                                                                <span class="card-footer-weight" style="float: right; color: #6d6d6c;">3.5oz</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
																				</td><td width="50%" valign="top">
																				<![endif]-->
                                    <div class="column" style="font-family: neutral-regular; width: 50%; max-width: 300px; display: inline-block; vertical-align: middle; background-color: white;">
                                        <table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
                                            <tr>
                                                <td class="inner right" style="background-color: #f2f1ef; padding: 10px 1.5rem 10px .39rem;" bgcolor="#f2f1ef">
                                                    <table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #333333; font-size: 14px; text-align: left; background-color: white;" bgcolor="white">
                                                        <tr>
                                                            <td style="padding: 0;">
                                                                <img src="http://s.eatthis-cdn.com/media/images/ext/977786936/brandless-balsamic-vinegar.jpg" width="280" alt="Balsamic Vinegar" style="width: 100%; max-width: 280px; height: auto; margin-top: 15px; border: 0;" />
                                                                <div class="card-title" style="font-family: neutral-regular; border-bottom-style: solid; border-bottom-color: #d2d2d1; font-size: .8rem; padding: 1rem .5rem;">
                                                                    Balsamic Vinegar of Modena
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="card-footer" style="padding: 1rem .5rem;">
                                                                <span class="card-footer-price" style="float: left; color: black;">$3</span>
                                                                <span class="card-footer-weight" style="float: right; color: #6d6d6c;">3.5oz</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
																				</td>
																				</tr>
																				</table>
																				<![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="two-column" style="text-align: center; font-size: 0; padding: 0;" align="center">
                                    <!--[if (gte mso 9)|(IE)]>
																				<table width="100%">
																				<tr>
																				<td width="50%" valign="top">
																				<![endif]-->
                                    <div class="column" style="font-family: neutral-regular; width: 50%; max-width: 300px; display: inline-block; vertical-align: middle; background-color: white;">
                                        <table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
                                            <tr>
                                                <td class="inner left" style="background-color: #f2f1ef; padding: 10px .39rem 10px 1.5rem;" bgcolor="#f2f1ef">
                                                    <table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #333333; font-size: 14px; text-align: left; background-color: white;" bgcolor="white">
                                                        <tr>
                                                            <td style="padding: 0;">
                                                                <div class="full-card img" style="font-family: neutral-regular; background-size: 100% 100%; display: table; height: 245px !important; width: 157px !important; max-width: 300px; font-size: 1.1rem; background-image: url(https://scontent.fsnc1-1.fna.fbcdn.net/v/t31.0-8/20901562_491407587877080_3988258256316420332_o.jpg?oh=822aacded58a49133117383ac75ce419&amp;oe=5A12A2CB); background-repeat: no-repeat; background-color: #f2f1ef;">
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
																				</td><td width="50%" valign="top">
																				<![endif]-->
                                    <div class="column" style="font-family: neutral-regular; width: 50%; max-width: 300px; display: inline-block; vertical-align: middle; background-color: white;">
                                        <table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
                                            <tr>
                                                <td class="inner right" style="background-color: #f2f1ef; padding: 10px 1.5rem 10px .39rem;" bgcolor="#f2f1ef">
                                                    <table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #333333; font-size: 14px; text-align: left; background-color: white;" bgcolor="white">
                                                        <tr>
                                                            <td style="padding: 0;">
                                                                <div class="full-card" style="font-family: neutral-regular; display: table; height: 245px !important; width: 157px !important; max-width: 300px; font-size: 1.1rem; background-color: #f2f1ef;">
                                                                    <div class="full-card-content" style="font-family: neutral-regular; display: table-cell; vertical-align: middle;">
                                                                        <div class="sub-title" style="font-family: neutral-bold; text-transform: uppercase; font-size: 1.4em;">Non-GMO</div>
                                                                        <div class="card-list-item" style="font-family: neutral-regular; margin: 10px 0px;">Organic</div>
                                                                        <div class="card-list-item" style="font-family: neutral-regular; margin: 10px 0px;">Gluten Free</div>
                                                                        <div class="card-list-item" style="font-family: neutral-regular; margin: 10px 0px;">100% Organic</div>
                                                                        <div class="card-list-item" style="font-family: neutral-regular; margin: 10px 0px;">™Brandless</div>
                                                                        <a class="button" style="cursor: pointer; font-family: 'Neutral Medium', 'Lato', helvetica, sans-serif; text-decoration: none; width: 80%; font-size: .7rem; text-align: center; border-radius: 4px; color: #fff; font-weight: 800; display: inline-block; background-color: #4860ff; padding: 1em 0;">Get this $3 Goodness</a>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
																				</td>
																				</tr>
																				</table>
																				<![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="two-column" style="text-align: center; font-size: 0; padding: 0;" align="center">
                                    <!--[if (gte mso 9)|(IE)]>
																				<table width="100%">
																				<tr>
																				<td width="50%" valign="top">
																				<![endif]-->
                                    <div class="column" style="font-family: neutral-regular; width: 50%; max-width: 300px; display: inline-block; vertical-align: middle; background-color: white;">
                                        <table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
                                            <tr>
                                                <td class="inner left" style="background-color: #f2f1ef; padding: 10px .39rem 10px 1.5rem;" bgcolor="#f2f1ef">
                                                    <table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #333333; font-size: 14px; text-align: left; background-color: white;" bgcolor="white">
                                                        <tr>
                                                            <td style="padding: 0;">
                                                                <img src="https://68.media.tumblr.com/4597e853cc26d78c4914183e993c4b0d/tumblr_inline_otpjc3OHL61tewsdm_1280.jpg" width="280" alt="Quinoa" style="width: 100%; max-width: 280px; height: auto; margin-top: 15px; border: 0;" />
                                                                <div class="card-title" style="font-family: neutral-regular; border-bottom-style: solid; border-bottom-color: #d2d2d1; font-size: .8rem; padding: 1rem .5rem;">
                                                                    Organic Quinoa
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="card-footer" style="padding: 1rem .5rem;">
                                                                <span class="card-footer-price" style="float: left; color: black;">$3</span>
                                                                <span class="card-footer-weight" style="float: right; color: #6d6d6c;">3.5oz</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
																				</td><td width="50%" valign="top">
																				<![endif]-->
                                    <div class="column" style="font-family: neutral-regular; width: 50%; max-width: 300px; display: inline-block; vertical-align: middle; background-color: white;">
                                        <table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
                                            <tr>
                                                <td class="inner right" style="background-color: #f2f1ef; padding: 10px 1.5rem 10px .39rem;" bgcolor="#f2f1ef">
                                                    <table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #333333; font-size: 14px; text-align: left; background-color: white;" bgcolor="white">
                                                        <tr>
                                                            <td style="padding: 0;">
                                                                <img src="http://s.eatthis-cdn.com/media/images/ext/977786936/brandless-balsamic-vinegar.jpg" width="280" alt="Balsamic Vinegar" style="width: 100%; max-width: 280px; height: auto; margin-top: 15px; border: 0;" />
                                                                <div class="card-title" style="font-family: neutral-regular; border-bottom-style: solid; border-bottom-color: #d2d2d1; font-size: .8rem; padding: 1rem .5rem;">
                                                                    Balsamic Vinegar of Modena
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="card-footer" style="padding: 1rem .5rem;">
                                                                <span class="card-footer-price" style="float: left; color: black;">$3</span>
                                                                <span class="card-footer-weight" style="float: right; color: #6d6d6c;">3.5oz</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
																				</td>
																				</tr>
																				</table>
																				<![endif]-->
                                </td>
                            </tr>
                            <tr class="inner contents" style="background-color: #f2f1ef; padding: 10px 1.5rem;" bgcolor="#f2f1ef">
                                <td class="inner contents bottom" style="text-align: center; border-bottom-style: solid; border-bottom-color: #d2d2d1; background-color: #f2f1ef; padding: 1.4em 1.5em 1.8em 2.5em;" align="center" bgcolor="#f2f1ef">
                                    <a class="button" style="cursor: pointer; font-family: 'Neutral Medium', 'Lato', helvetica, sans-serif; text-decoration: none; width: 80%; font-size: .7rem; text-align: center; border-radius: 4px; color: #fff; font-weight: 800; display: inline-block; background-color: #4860ff; padding: 1em 0;">Shop All $3 Goodness</a>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center; padding: 0;" align="center">
                                    <table style="width: 100%; max-width: 600px; border-spacing: 0; font-family: sans-serif; color: #333333;" class="content " align="center " cellpadding="0 " cellspacing="0 " border="0 ">
                                        <!--Header-->
                                        <tr>
                                            <div class="sub-title" style="text-transform: none; font-family: neutral-bold; font-size: 1.4em; margin: 4%;">More To Love</div>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0;">
                                    <table class="content " style="width: 100%; max-width: 600px; border-spacing: 0; font-family: sans-serif; color: #333333; background-color: #f2f1ef; border: 0;" align="center " cellpadding="0 " cellspacing="0 " border="0 " bgcolor="#f2f1ef">
                                        <tbody class="tbody">
                                            <tr>
                                                <td style="padding: 0 0.25em .35em;">
                                                    <a class="list-item" style="cursor: pointer; font-family: neutral-regular; text-decoration: none; border-left-width: 5px; border-left-color: #f39d2e; border-left-style: solid; display: block; border-radius: 4px; color: #262624; background-color: #fff; margin: 0 1.5rem; padding: .6em 1em 0.4em;">
                                                        <span class="item-type" style="font-family: 'Neutral Medium', 'Lato', helvetica, sans-serif; font-weight: 800; text-transform: uppercase; text-decoration: none; color: #262524; font-size: 1.1em;">
																								Food
																							</span>
                                                        <span class="shop-aisle" style="float: right; text-align: right; text-decoration: underline; width: 30%; font-size: .7rem; color: #6d6d6c; padding-top: .2rem;">
																									Shop This Aisle
																							</span>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0;">
                                    <table class="content " style="width: 100%; max-width: 600px; border-spacing: 0; font-family: sans-serif; color: #333333; background-color: #f2f1ef; border: 0;" align="center " cellpadding="0 " cellspacing="0 " border="0 " bgcolor="#f2f1ef">
                                        <tbody class="tbody">
                                            <tr>
                                                <td style="padding: 0 0.25em .35em;">
                                                    <a class="list-item" style="border-left-width: 5px; border-left-color: #4CAF50; border-left-style: solid; cursor: pointer; font-family: neutral-regular; text-decoration: none; display: block; border-radius: 4px; color: #262624; background-color: #fff; margin: 0 1.5rem; padding: .6em 1em 0.4em;">
                                                        <span class="item-type" style="font-family: 'Neutral Medium', 'Lato', helvetica, sans-serif; font-weight: 800; text-transform: uppercase; text-decoration: none; color: #262524; font-size: 1.1em;">
																													Home & Office
																												</span>
                                                        <span class="shop-aisle" style="float: right; text-align: right; text-decoration: underline; width: 30%; font-size: .7rem; color: #6d6d6c; padding-top: .2rem;">
																									Shop This Aisle
																							</span>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0;">
                                    <table class="content " style="width: 100%; max-width: 600px; border-spacing: 0; font-family: sans-serif; color: #333333; background-color: #f2f1ef; border: 0;" align="center " cellpadding="0 " cellspacing="0 " border="0 " bgcolor="#f2f1ef">
                                        <tbody class="tbody">
                                            <tr>
                                                <td style="padding: 0 0.25em .35em;">
                                                    <a class="list-item" style="border-left-width: 5px; border-left-color: #2E7D32; border-left-style: solid; cursor: pointer; font-family: neutral-regular; text-decoration: none; display: block; border-radius: 4px; color: #262624; background-color: #fff; margin: 0 1.5rem; padding: .6em 1em 0.4em;">
                                                        <span class="item-type" style="font-family: 'Neutral Medium', 'Lato', helvetica, sans-serif; font-weight: 800; text-transform: uppercase; text-decoration: none; color: #262524; font-size: 1.1em;">
																								Beauty
																							</span>
                                                        <span class="shop-aisle" style="float: right; text-align: right; text-decoration: underline; width: 30%; font-size: .7rem; color: #6d6d6c; padding-top: .2rem;">
																									Shop This Aisle
																							</span>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0;">
                                    <table class="content " style="width: 100%; max-width: 600px; border-spacing: 0; font-family: sans-serif; color: #333333; background-color: #f2f1ef; border: 0;" align="center " cellpadding="0 " cellspacing="0 " border="0 " bgcolor="#f2f1ef">
                                        <tbody class="tbody">
                                            <tr>
                                                <td style="padding: 0 0.25em .35em;">
                                                    <a class="list-item" style="border-left-width: 5px; border-left-color: #D81B60; border-left-style: solid; cursor: pointer; font-family: neutral-regular; text-decoration: none; display: block; border-radius: 4px; color: #262624; background-color: #fff; margin: 0 1.5rem; padding: .6em 1em 0.4em;">
                                                        <span class="item-type" style="font-family: 'Neutral Medium', 'Lato', helvetica, sans-serif; font-weight: 800; text-transform: uppercase; text-decoration: none; color: #262524; font-size: 1.1em;">
																							 Personal Care
																							</span>
                                                        <span class="shop-aisle" style="float: right; text-align: right; text-decoration: underline; width: 30%; font-size: .7rem; color: #6d6d6c; padding-top: .2rem;">
																									Shop This Aisle
																							</span>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0;">
                                    <table class="content " style="width: 100%; max-width: 600px; border-spacing: 0; font-family: sans-serif; color: #333333; background-color: #f2f1ef; border: 0;" align="center " cellpadding="0 " cellspacing="0 " border="0 " bgcolor="#f2f1ef">
                                        <tbody class="tbody">
                                            <tr>
                                                <td style="padding: 0 0.25em .35em;">
                                                    <a class="list-item" style="border-left-width: 5px; border-left-color: #512DA8; border-left-style: solid; cursor: pointer; font-family: neutral-regular; text-decoration: none; display: block; border-radius: 4px; color: #262624; background-color: #fff; margin: 0 1.5rem; padding: .6em 1em 0.4em;">
                                                        <span class="item-type" style="font-family: 'Neutral Medium', 'Lato', helvetica, sans-serif; font-weight: 800; text-transform: uppercase; text-decoration: none; color: #262524; font-size: 1.1em;">
																								Household Supplies
																							</span>
                                                        <span class="shop-aisle" style="float: right; text-align: right; text-decoration: underline; width: 30%; font-size: .7rem; color: #6d6d6c; padding-top: .2rem;">
																									Shop This Aisle
																							</span>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0;">
                                    <table class="content " style="width: 100%; max-width: 600px; border-spacing: 0; font-family: sans-serif; color: #333333; background-color: #f2f1ef; border: 0;" align="center " cellpadding="0 " cellspacing="0 " border="0 " bgcolor="#f2f1ef">
                                        <tbody class="tbody">
                                            <tr>
                                                <td style="padding: 0 0.25em .35em;">
                                                    <a class="list-item" style="border-left-width: 5px; border-left-color: #AA00FF; border-left-style: solid; cursor: pointer; font-family: neutral-regular; text-decoration: none; display: block; border-radius: 4px; color: #262624; background-color: #fff; margin: 0 1.5rem; padding: .6em 1em 0.4em;">
                                                        <span class="item-type" style="font-family: 'Neutral Medium', 'Lato', helvetica, sans-serif; font-weight: 800; text-transform: uppercase; text-decoration: none; color: #262524; font-size: 1.1em;">
																								Health
																							</span>
                                                        <span class="shop-aisle" style="float: right; text-align: right; text-decoration: underline; width: 30%; font-size: .7rem; color: #6d6d6c; padding-top: .2rem;">
																									Shop This Aisle
																							</span>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr class="inner contents" style="background-color: #f2f1ef; padding: 10px 1.5rem;" bgcolor="#f2f1ef">
                                <td class="inner contents bottom" style="text-align: center; border-bottom-style: solid; border-bottom-color: #d2d2d1; background-color: #f2f1ef; padding: 1.4em 1.5em 1.8em 2.5em;" align="center" bgcolor="#f2f1ef">
                                    <a class="button" style="cursor: pointer; font-family: 'Neutral Medium', 'Lato', helvetica, sans-serif; text-decoration: none; width: 80%; font-size: .7rem; text-align: center; border-radius: 4px; color: #fff; font-weight: 800; display: inline-block; background-color: #4860ff; padding: 1em 0;">Shop All $3 Goodness</a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="footer" style="color: #fff; text-align: center; background-color: #262624; padding: 2em;" bgcolor="#262624">
                                    <table style="width: 100%; max-width: 600px; border-spacing: 0; font-family: sans-serif; color: #333333; border: 0;" align="center " cellpadding="0 " cellspacing="0 " border="0 ">
                                        <tr>
                                            <td align="center " class="footercopy" style="padding: 0;">
                                                <a style="cursor: pointer; font-family: neutral-regular; text-decoration: underline;">
                                                    <img src="https://images.milled.com/2017-08-23/XsnsBkaOpPUuS8Ln/1Ri_pMrFILVX.png " style="border-radius: 10px; height: 3em; max-height: 3em; width: auto; text-align: center; display: inline-block; background-color: white; margin: 0 1em 1em; border: 0;"
                                                    />
                                                </a>
                                            </td>
                                        </tr>
                                        <!-- <tr>
                                            <td width="37 " style="text-align: center; padding: 0 10px 0 10px; ">
                                                <a href="http://www.facebook.com/ ">
                                                    <img src="images/facebook.png " width="37 " height="37 " alt="Facebook " border="0 " />
                                                </a>
                                            </td>
                                            <td width="37 " style="text-align: center; padding: 0 10px 0 10px; ">
                                                <a href="http://www.twitter.com/ ">
                                                    <img src="images/twitter.png " width="37 " height="37 " alt="Twitter " border="0 " />
                                                </a>
                                            </td>

                                        </tr>-->
                                        <tr>
                                            <td width="37 " style="font-family: 'Neutral Regular', 'Lato',helvetica,sans-serif; font-size: 14px; color: #fff; text-align: center; padding: 0 10px;" align="center">
                                                <a class="footer-targets" style="cursor: pointer; font-family: neutral-bold; text-decoration: underline; font-size: .8rem; margin: 0 .4em;"> SHOP OUR ISLES </a>|
                                                <a class="footer-targets" style="cursor: pointer; font-family: neutral-bold; text-decoration: underline; font-size: .8rem; margin: 0 .4em;"> CONTACT US </a>|
                                                <a class="footer-targets" style="cursor: pointer; font-family: neutral-bold; text-decoration: underline; font-size: .8rem; margin: 0 .4em;"> READ THE BLOG </a>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="unsubscribe" style="color: #6d6e71; line-height: 1.3em; text-align: center; font-size: 14px; font-family: neutral-regular; padding: 1em 4em;" align="center">
                        <table style="width: 100%; max-width: 600px; border-spacing: 0; font-family: sans-serif; color: #333333; border: 0;" align="center " cellpadding="0 " cellspacing="0 " border="0 ">
                            <tr>
                                <td style="padding: 0;">
                                    <p style="font-family: neutral-regular; margin: 0;">
                                        ©2017 Brandless Inc. All Rights Reserved. P.O. Box 472033, San Francisco CA
                                    </p>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 6px 0 0;">
                                    <p style="font-family: neutral-regular; margin: 0;">
                                        You're receiving this email because you signed up at Brandless.com View in browser or unsubscribe, no hard feelings.
                                    </p>
                                </td>
                            </tr>


                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
        </div>
    </center>

    <style type="text/css">
        @font-face {
            font-family: neutral-regular !important;
            src: url("./NeutralStd-Regular.otf") !important;
        }
        
        @font-face {
            font-family: neutral-bold !important;
            src: url("./NeutralStd-Bold.otf") !important;
        }
        
        body {
            margin: 0 !important;
            padding: 0 !important;
            background-color: #DFE4EE !important;
        }
        
        img {
            border: 0 !important;
        }
    </style>
</body>

</html>