<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>

<body>
    <center class="wrapper">
        <div class="webkit">
            <!--[if (gte mso 9)|(IE)]>
						<table width="600" align="center">
						<tr>
						<td>
						<![endif]-->
            <table class="outer" align="center">
                <!--Header-->
                <tr>
                    <td style="padding: 5px; background-color:black;">
                        <!-- Header -->
                        <table style="width:100%; max-width:600px; border:0;" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr style="color:white;">
                                <td style="background-color:black; text-align:right;">
                                    Hi Harold!
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- Nav -->
                <tr style="background: white;">
                    <td>
                        <div class="nav">
                            <table class="outer" style="width:100%; max-width:600px;" class="content" align="center" cellpadding="0" cellspacing="0">
                                <td>
                                    <tr>
                                        <div class="main-nav">
                                            <span class="nav-title nav-img">
                                            <img style="height: 2em; max-height: 3em; width: auto; text-align: center;display: inline-block;" src="https://images.milled.com/2017-08-23/XsnsBkaOpPUuS8Ln/1Ri_pMrFILVX.png" />
                                        </span>
                                            <span class="nav-title">
                                            <a>
																Food
															</a>
                                        </span>
                                            <span class="nav-title">
                                            <a>
																Household
															</a>
                                        </span>
                                            <span class="nav-title">
                                            <a>
																Personal Care
															</a>
                                        </span>
                                            <span class="nav-title">
                                            <a>
																More
															</a>
                                        </span>
                                            <span class="nav-title">

                                            Cart
                                        </span>
                                    </tr>
                                    </span>
                                    </div>
                            </table>
                        </div>
                        </td>
                </tr>
                <tr style="background: white; text-align:center;">
                    <td>
                        <table style="background: white; width:100%; max-width:600px; border:0;" class="content" align="center" cellpadding="20" cellspacing="0" border="0">
                            <!--Header-->
                            <tr>
                                <h1 class="big-title" style="margin-top: .38em;">MEET YOUR</h1>
                            </tr>
                            <tr>
                                <h1 class="big-title">NEW FAVORITES</h1>
                            </tr>
                            <!--Sub-Header-->
                            <tr>
                                <div class="regular-text">Brand New Products. All the same goodness.</div>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="outer" align="center">
                            <tr>
                                <td class="full-width-image">
                                    <img src="http://themessybaker.com/wp-content/uploads/2015/01/RootVegDyptych.png " width="600 " alt=" " />
                                </td>
                            </tr>
                            <!--ONE COLUMN-->
                            <tr>
                                <td class="one-column">
                                    <table style="background:white; padding-bottom: 1.2rem;" width="100%">
                                        <tr>
                                            <td class="inner contents" width="73%">
                                                <div class="sub-title">Vegetable Chips</div>
                                                <p>Spinach, tomatoes, and beets give these crunchy chips their veggie-tastic flavor kick.</p>
                                            </td>
                                            <td class="inner contents" style="text-align:right;">
                                                <p>$3</p>
                                            </td>
                                        </tr>
                                        <tr class="inner contents">
                                            <td class="inner contents">
                                                <a class="button">Get this $3 Goodness</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr style=" text-align:center; ">
                                <td>
                                    <table style="width:100%; max-width:600px; " class="content " align="center " cellpadding="0 " cellspacing="0 " border="0 ">
                                        <!--Header-->
                                        <tr>
                                            <div class="sub-title" style="text-transform:none; margin:4%;">What's New at Brandless</div>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                            <!--DOUBLE COLUMN START-->
                            <tr>
                                <td class="two-column">
                                    <!--[if (gte mso 9)|(IE)]>
																				<table width="100%">
																				<tr>
																				<td width="50%" valign="top">
																				<![endif]-->
                                    <div class="column">
                                        <table width="100%">
                                            <tr>
                                                <td class="inner left">
                                                    <table class="contents">
                                                        <tr>
                                                            <td>
                                                                <img src="http://s.eatthis-cdn.com/media/images/ext/283567057/brandless-extra-virgin-olive-oil.jpg " width="280" alt="" />
                                                                <div class="card-title">
                                                                    Extra Virgin Olive Oil
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="card-footer">
                                                                <span class="card-footer-price">$3</span>
                                                                <span class="card-footer-weight">3.5oz</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
																				</td><td width="50%" valign="top">
																				<![endif]-->
                                    <div class="column">
                                        <table width="100%">
                                            <tr>
                                                <td class="inner right">
                                                    <table class="contents">
                                                        <tr>
                                                            <td>
                                                                <img src="http://s.eatthis-cdn.com/media/images/ext/977786936/brandless-balsamic-vinegar.jpg" width="280" alt="Balsamic Vinegar" />
                                                                <div class="card-title">
                                                                    Balsamic Vinegar of Modena
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="card-footer">
                                                                <span class="card-footer-price">$3</span>
                                                                <span class="card-footer-weight">3.5oz</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
																				</td>
																				</tr>
																				</table>
																				<![endif]-->
                                </td>
                            </tr>
                            <!--Double Column For other pic-->
                            <tr>
                                <td class="two-column">
                                    <!--[if (gte mso 9)|(IE)]>
																				<table width="100%">
																				<tr>
																				<td width="50%" valign="top">
																				<![endif]-->
                                    <div class="column">
                                        <table width="100%">
                                            <tr>
                                                <td class="inner left">
                                                    <table class="contents">
                                                        <tr>
                                                            <td>
                                                                <div class="full-card img" style="background-image: url(https://scontent.fsnc1-1.fna.fbcdn.net/v/t31.0-8/20901562_491407587877080_3988258256316420332_o.jpg?oh=822aacded58a49133117383ac75ce419&oe=5A12A2CB);">
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
																				</td><td width="50%" valign="top">
																				<![endif]-->
                                    <div class="column">
                                        <table width="100%">
                                            <tr>
                                                <td class="inner right">
                                                    <table class="contents">
                                                        <tr>
                                                            <td>
                                                                <div class="full-card">
                                                                    <div class="full-card-content">
                                                                        <div class="sub-title">Non-GMO</div>
                                                                        <div class="card-list-item">Organic</div>
                                                                        <div class="card-list-item">Gluten Free</div>
                                                                        <div class="card-list-item">100% Organic</div>
                                                                        <div class="card-list-item">™Brandless</div>
                                                                        <a class="button">Get this $3 Goodness</a>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
																				</td>
																				</tr>
																				</table>
																				<![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="two-column">
                                    <!--[if (gte mso 9)|(IE)]>
																				<table width="100%">
																				<tr>
																				<td width="50%" valign="top">
																				<![endif]-->
                                    <div class="column">
                                        <table width="100%">
                                            <tr>
                                                <td class="inner left">
                                                    <table class="contents">
                                                        <tr>
                                                            <td>
                                                                <img src="http://s.eatthis-cdn.com/media/images/ext/545573733/brandless-sea-salt-quinoa-chip.jpg" width="280" alt="Sea Salt Quinoa chips" />
                                                                <div class="card-title">
                                                                    Sea Salt Quinoa Chips
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="card-footer">
                                                                <span class="card-footer-price">$3</span>
                                                                <span class="card-footer-weight">3.5oz</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
																				</td><td width="50%" valign="top">
																				<![endif]-->
                                    <div class="column">
                                        <table width="100%">
                                            <tr>
                                                <td class="inner right">
                                                    <table class="contents">
                                                        <tr>
                                                            <td>
                                                                <img src="http://s.eatthis-cdn.com/media/images/ext/977786936/brandless-balsamic-vinegar.jpg" width="280" alt="Balsamic Vinegar" />
                                                                <div class="card-title">
                                                                    Balsamic Vinegar of Modena
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="card-footer">
                                                                <span class="card-footer-price">$3</span>
                                                                <span class="card-footer-weight">3.5oz</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
																				</td>
																				</tr>
																				</table>
																				<![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="two-column">
                                    <!--[if (gte mso 9)|(IE)]>
																				<table width="100%">
																				<tr>
																				<td width="50%" valign="top">
																				<![endif]-->
                                    <div class="column">
                                        <table width="100%">
                                            <tr>
                                                <td class="inner left">
                                                    <table class="contents">
                                                        <tr>
                                                            <td>
                                                                <img src="https://68.media.tumblr.com/4597e853cc26d78c4914183e993c4b0d/tumblr_inline_otpjc3OHL61tewsdm_1280.jpg" width="280" alt="Quinoa" />
                                                                <div class="card-title">
                                                                    Organic Quinoa
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="card-footer">
                                                                <span class="card-footer-price">$3</span>
                                                                <span class="card-footer-weight">3.5oz</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
																				</td><td width="50%" valign="top">
																				<![endif]-->
                                    <div class="column">
                                        <table width="100%">
                                            <tr>
                                                <td class="inner right">
                                                    <table class="contents">
                                                        <tr>
                                                            <td>
                                                                <img src="http://s.eatthis-cdn.com/media/images/ext/977786936/brandless-balsamic-vinegar.jpg" width="280" alt="Balsamic Vinegar" />
                                                                <div class="card-title">
                                                                    Balsamic Vinegar of Modena
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="card-footer">
                                                                <span class="card-footer-price">$3</span>
                                                                <span class="card-footer-weight">3.5oz</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
																				</td>
																				</tr>
																				</table>
																				<![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="two-column">
                                    <!--[if (gte mso 9)|(IE)]>
																				<table width="100%">
																				<tr>
																				<td width="50%" valign="top">
																				<![endif]-->
                                    <div class="column">
                                        <table width="100%">
                                            <tr>
                                                <td class="inner left">
                                                    <table class="contents">
                                                        <tr>
                                                            <td>
                                                                <div class="full-card img" style="background-image: url(https://scontent.fsnc1-1.fna.fbcdn.net/v/t31.0-8/20901562_491407587877080_3988258256316420332_o.jpg?oh=822aacded58a49133117383ac75ce419&oe=5A12A2CB);">
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
																				</td><td width="50%" valign="top">
																				<![endif]-->
                                    <div class="column">
                                        <table width="100%">
                                            <tr>
                                                <td class="inner right">
                                                    <table class="contents">
                                                        <tr>
                                                            <td>
                                                                <div class="full-card">
                                                                    <div class="full-card-content">
                                                                        <div class="sub-title">Non-GMO</div>
                                                                        <div class="card-list-item">Organic</div>
                                                                        <div class="card-list-item">Gluten Free</div>
                                                                        <div class="card-list-item">100% Organic</div>
                                                                        <div class="card-list-item">™Brandless</div>
                                                                        <a class="button">Get this $3 Goodness</a>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
																				</td>
																				</tr>
																				</table>
																				<![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="two-column">
                                    <!--[if (gte mso 9)|(IE)]>
																				<table width="100%">
																				<tr>
																				<td width="50%" valign="top">
																				<![endif]-->
                                    <div class="column">
                                        <table width="100%">
                                            <tr>
                                                <td class="inner left">
                                                    <table class="contents">
                                                        <tr>
                                                            <td>
                                                                <img src="https://68.media.tumblr.com/4597e853cc26d78c4914183e993c4b0d/tumblr_inline_otpjc3OHL61tewsdm_1280.jpg" width="280" alt="Quinoa" />
                                                                <div class="card-title">
                                                                    Organic Quinoa
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="card-footer">
                                                                <span class="card-footer-price">$3</span>
                                                                <span class="card-footer-weight">3.5oz</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
																				</td><td width="50%" valign="top">
																				<![endif]-->
                                    <div class="column">
                                        <table width="100%">
                                            <tr>
                                                <td class="inner right">
                                                    <table class="contents">
                                                        <tr>
                                                            <td>
                                                                <img src="http://s.eatthis-cdn.com/media/images/ext/977786936/brandless-balsamic-vinegar.jpg" width="280" alt="Balsamic Vinegar" />
                                                                <div class="card-title">
                                                                    Balsamic Vinegar of Modena
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="card-footer">
                                                                <span class="card-footer-price">$3</span>
                                                                <span class="card-footer-weight">3.5oz</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
																				</td>
																				</tr>
																				</table>
																				<![endif]-->
                                </td>
                            </tr>
                            <tr class="inner contents">
                                <td class="inner contents bottom" style="text-align:center;">
                                    <a class="button">Shop All $3 Goodness</a>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align:center;">
                                    <table style="width:100%; max-width:600px; " class="content " align="center " cellpadding="0 " cellspacing="0 " border="0 ">
                                        <!--Header-->
                                        <tr>
                                            <div class="sub-title" style="text-transform:none; margin:4%;">More To Love</div>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table class="list-body" style="background-color: #f2f1ef; width:100%; max-width:600px; border:0; " class="content " align="center " cellpadding="0 " cellspacing="0 " border="0 ">
                                        <tbody class="tbody">
                                            <tr>
                                                <td style="padding: 0 0.25em .35em; ">
                                                    <a class="list-item">
                                                        <span class="item-type">
																								Food
																							</span>
                                                        <span class="shop-aisle">
																									Shop This Aisle
																							</span>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table class="list-body" style="background-color: #f2f1ef; width:100%; max-width:600px; border:0; " class="content " align="center " cellpadding="0 " cellspacing="0 " border="0 ">
                                        <tbody class="tbody">
                                            <tr>
                                                <td style="padding: 0 0.25em .35em; ">
                                                    <a class="list-item" style="border-left: 5px solid #4CAF50">
                                                        <span class="item-type">
																													Home & Office
																												</span>
                                                        <span class="shop-aisle">
																									Shop This Aisle
																							</span>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table class="list-body" style="background-color: #f2f1ef; width:100%; max-width:600px; border:0; " class="content " align="center " cellpadding="0 " cellspacing="0 " border="0 ">
                                        <tbody class="tbody">
                                            <tr>
                                                <td style="padding: 0 0.25em .35em; ">
                                                    <a class="list-item" style="border-left: 5px solid #2E7D32">
                                                        <span class="item-type">
																								Beauty
																							</span>
                                                        <span class="shop-aisle">
																									Shop This Aisle
																							</span>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table class="list-body" style="background-color: #f2f1ef; width:100%; max-width:600px; border:0; " class="content " align="center " cellpadding="0 " cellspacing="0 " border="0 ">
                                        <tbody class="tbody">
                                            <tr>
                                                <td style="padding: 0 0.25em .35em; ">
                                                    <a class="list-item" style="border-left: 5px solid #D81B60">
                                                        <span class="item-type">
																							 Personal Care
																							</span>
                                                        <span class="shop-aisle">
																									Shop This Aisle
																							</span>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table class="list-body" style="background-color: #f2f1ef; width:100%; max-width:600px; border:0; " class="content " align="center " cellpadding="0 " cellspacing="0 " border="0 ">
                                        <tbody class="tbody">
                                            <tr>
                                                <td style="padding: 0 0.25em .35em; ">
                                                    <a class="list-item" style="border-left: 5px solid #512DA8">
                                                        <span class="item-type">
																								Household Supplies
																							</span>
                                                        <span class="shop-aisle">
																									Shop This Aisle
																							</span>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table class="list-body" style="background-color: #f2f1ef; width:100%; max-width:600px; border:0; " class="content " align="center " cellpadding="0 " cellspacing="0 " border="0 ">
                                        <tbody class="tbody">
                                            <tr>
                                                <td style="padding: 0 0.25em .35em; ">
                                                    <a class="list-item" style="border-left: 5px solid #AA00FF">
                                                        <span class="item-type">
																								Health
																							</span>
                                                        <span class="shop-aisle">
																									Shop This Aisle
																							</span>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr class="inner contents">
                                <td class="inner contents bottom" style="text-align:center;">
                                    <a class="button">Shop All $3 Goodness</a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="footer">
                                    <table style="width:100%; max-width:600px; border:0; " align="center " cellpadding="0 " cellspacing="0 " border="0 ">
                                        <tr>
                                            <td align="center " class="footercopy">
                                                <a>
                                                    <img src="https://images.milled.com/2017-08-23/XsnsBkaOpPUuS8Ln/1Ri_pMrFILVX.png " />
                                                </a>
                                            </td>
                                        </tr>
                                        <!-- <tr>
                                            <td width="37 " style="text-align: center; padding: 0 10px 0 10px; ">
                                                <a href="http://www.facebook.com/ ">
                                                    <img src="images/facebook.png " width="37 " height="37 " alt="Facebook " border="0 " />
                                                </a>
                                            </td>
                                            <td width="37 " style="text-align: center; padding: 0 10px 0 10px; ">
                                                <a href="http://www.twitter.com/ ">
                                                    <img src="images/twitter.png " width="37 " height="37 " alt="Twitter " border="0 " />
                                                </a>
                                            </td>

                                        </tr>-->
                                        <tr>
                                            <td width="37 " style="font-family: 'Neutral Regular', 'Lato',helvetica,sans-serif;font-size: 14px; color: #fff;text-align: center; padding: 0 10px 0 10px; ">
                                                <a class="footer-targets"> SHOP OUR ISLES </a>|
                                                <a class="footer-targets"> CONTACT US </a>|
                                                <a class="footer-targets"> READ THE BLOG </a>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="unsubscribe">
                        <table style="width:100%; max-width:600px; border:0; " align="center " cellpadding="0 " cellspacing="0 " border="0 ">
                            <tr>
                                <td>
                                    <p>
                                        ©2017 Brandless Inc. All Rights Reserved. P.O. Box 472033, San Francisco CA
                                    </p>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding-top:6px;">
                                    <p>
                                        You're receiving this email because you signed up at Brandless.com View in browser or unsubscribe, no hard feelings.
                                    </p>
                                </td>
                            </tr>


                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
        </div>
    </center>
</body>

</html>